# HydobServe
# 2017-08-27 15:51:05Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2CM:sda(0)\" iocell 3 4
set_io "\I2CM:scl(0)\" iocell 3 5
set_io "\SW_TX:tx(0)\" iocell 0 4
set_io "Pin_button_isr(0)" iocell 1 1
set_io "Pin_hall_sig(0)" iocell 2 3
set_io "VCC_hall(0)" iocell 2 2
set_io "Pin_acc_isr(0)" iocell 0 5
set_io "Vref(0)" iocell 3 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
