dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\I2CM:scl(0)\" iocell 3 5
set_location "GANGED_PICU" m0s8gangedpicucell -1 -1 0
set_io "Pin_acc_isr(0)" iocell 0 5
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
set_io "Pin_hall_sig(0)" iocell 2 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock_LFCLK__SYNC_1" synccell 1 1 5 0
set_io "Pin_CombinedIntr(0)" iocell 3 0
set_location "isr_CombinedPort" interrupt -1 -1 6
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 10
set_location "ISR_btn" interrupt -1 -1 1
set_location "ISR_hall" interrupt -1 -1 3
set_location "ISR_acc" interrupt -1 -1 0
set_location "ISR_everySecond" interrupt -1 -1 2
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "\I2CM:sda(0)\" iocell 3 4
set_location "Pin_button_isr" logicalport -1 -1 1
set_location "Pin_hall_sig" logicalport -1 -1 2
set_location "Pin_acc_isr" logicalport -1 -1 0
set_io "\SW_TX:tx(0)\" iocell 0 4
set_io "VCC_hall(0)" iocell 2 2
set_io "Vref(0)" iocell 3 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "ClockBlock_LFCLK__SYNC" synccell 1 1 5 1
set_io "Pin_button_isr(0)" iocell 1 1
