<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\TopDesign</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr</v>
<v>HydrobServe\HydobServe\Header Files</v>
<v>HydrobServe\HydobServe\Header Files\BLE_functions.h</v>
<v>HydrobServe\HydobServe\Header Files\common.h</v>
<v>HydrobServe\HydobServe\Header Files\cyapicallbacks.h</v>
<v>HydrobServe\HydobServe\Header Files\I2C_EEPROM.h</v>
<v>HydrobServe\HydobServe\Header Files\I2C_LIS3DH.h</v>
<v>HydrobServe\HydobServe\Header Files\mainFunctions.h</v>
<v>HydrobServe\HydobServe\Source Files</v>
<v>HydrobServe\HydobServe\Source Files\BLE_functions.c</v>
<v>HydrobServe\HydobServe\Source Files\I2C_EEPROM.c</v>
<v>HydrobServe\HydobServe\Source Files\I2C_LIS3DH.c</v>
<v>HydrobServe\HydobServe\Source Files\main.c</v>
<v>HydrobServe\HydobServe\Source Files\mainFunctions.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC_intClock</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC_IRQ</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_lfclk</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_BOOT.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_scl</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_sda</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_acc</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_acc\ISR_acc.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_acc\ISR_acc.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_btn</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_btn\ISR_btn.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_btn\ISR_btn.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_CombinedPort</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_CombinedPort\isr_CombinedPort.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_CombinedPort\isr_CombinedPort.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ISR_everySecond</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ISR_everySecond\ISR_everySecond.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\ISR_everySecond\ISR_everySecond.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_hall</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_hall\ISR_hall.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\isr_hall\ISR_hall.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_acc_isr</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_acc_isr\Pin_acc_isr.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_acc_isr\Pin_acc_isr.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_acc_isr\Pin_acc_isr_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_acc_isr\Pin_acc_isr_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_button_isr</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_button_isr\Pin_button_isr.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_button_isr\Pin_button_isr.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_button_isr\Pin_button_isr_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_button_isr\Pin_button_isr_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_CombinedIntr</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_CombinedIntr\Pin_CombinedIntr.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_CombinedIntr\Pin_CombinedIntr.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_CombinedIntr\Pin_CombinedIntr_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_CombinedIntr\Pin_CombinedIntr_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_hall_sig</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_hall_sig\Pin_hall_sig.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_hall_sig\Pin_hall_sig.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_hall_sig\Pin_hall_sig_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Pin_hall_sig\Pin_hall_sig_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\SW_TX</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\SW_TX\SW_TX.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\SW_TX\SW_TX.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\SW_TX\SW_TX_AsmGnu.s</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\SW_TX\SW_TX_AsmIar.s</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\SW_TX\SW_TX_AsmRv.s</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\SW_TX\SW_TX_PVT.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Timer_1</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\VCC_hall</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\VCC_hall\VCC_hall.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\VCC_hall\VCC_hall.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\VCC_hall\VCC_hall_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\VCC_hall\VCC_hall_PM.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Vref</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Vref\Vref.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Vref\Vref.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\Vref\Vref_aliases.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cyfitter.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\cymetadata.c</v>
<v>HydrobServe\HydobServe\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\TopDesign</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr\Pins</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr\Analog</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr\Clocks</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr\Interrupts</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr\System</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr\Directives</v>
<v>HydrobServe\HydobServe\HydobServe.cydwr\Flash Security</v>
<v>HydrobServe\HydobServe\Header Files</v>
<v>HydrobServe\HydobServe\Header Files\BLE_functions.h</v>
<v>HydrobServe\HydobServe\Header Files\common.h</v>
<v>HydrobServe\HydobServe\Header Files\cyapicallbacks.h</v>
<v>HydrobServe\HydobServe\Header Files\I2C_EEPROM.h</v>
<v>HydrobServe\HydobServe\Header Files\I2C_LIS3DH.h</v>
<v>HydrobServe\HydobServe\Header Files\mainFunctions.h</v>
<v>HydrobServe\HydobServe\Source Files</v>
<v>HydrobServe\HydobServe\Source Files\BLE_functions.c</v>
<v>HydrobServe\HydobServe\Source Files\I2C_EEPROM.c</v>
<v>HydrobServe\HydobServe\Source Files\I2C_LIS3DH.c</v>
<v>HydrobServe\HydobServe\Source Files\main.c</v>
<v>HydrobServe\HydobServe\Source Files\mainFunctions.c</v>
<v>HydrobServe\HydobServe\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HydrobServe">
<ExpandedNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\TopDesign</v>
<v>HydrobServe\HydobServe\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\TopDesign</v>
<v>HydrobServe\HydobServe\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\CortexM0</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_functions.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EEPROM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_LIS3DH.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_CombinedPort.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ISR_everySecond.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\mainFunctions.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_acc_isr.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_acc_isr_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_button_isr.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_button_isr_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_CombinedIntr.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_CombinedIntr_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_hall_sig.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_hall_sig_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_TX.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_TX_AsmGnu.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\VCC_hall.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\VCC_hall_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\HydobServe.elf</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\HydobServe.hex</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\HydobServe.map</v>
<v>HydrobServe\HydobServe\HydobServe.gpdsc</v>
<v>HydrobServe\HydobServe\HydobServe.rpt</v>
<v>HydrobServe\HydobServe\HydobServe_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\CortexM0</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_functions.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_EEPROM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_LIS3DH.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>HydrobServe\HydobServe\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HydrobServe">
<ExpandedNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\PSoC 4 Architecture TRM</v>
<v>HydrobServe\HydobServe\PSoC 4200 BLE Family Datasheet</v>
<v>HydrobServe\HydobServe\System Reference Guides</v>
<v>HydrobServe\HydobServe\System Reference Guides\cy_boot_v5_40</v>
<v>HydrobServe\HydobServe\System Reference Guides\cy_lfclk_v1_10</v>
<v>HydrobServe\HydobServe\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>HydrobServe\HydobServe\BLE_v3_10.pdf</v>
<v>HydrobServe\HydobServe\cy_clock_v2_20.pdf</v>
<v>HydrobServe\HydobServe\cy_gsref_v2_0.pdf</v>
<v>HydrobServe\HydobServe\cy_isr_v1_70</v>
<v>HydrobServe\HydobServe\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HydrobServe\HydobServe\cy_pins_v2_10.pdf</v>
<v>HydrobServe\HydobServe\cy_pins_v2_20</v>
<v>HydrobServe\HydobServe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HydrobServe\HydobServe\Gnd_v1_0.pdf</v>
<v>HydrobServe\HydobServe\SCB_P4_v3_20.pdf</v>
<v>HydrobServe\HydobServe\SW_Tx_UART_v1_50.pdf</v>
<v>HydrobServe\HydobServe\Timer_v2_70.pdf</v>
<v>HydrobServe\HydobServe\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HydrobServe</v>
<v>HydrobServe\HydobServe</v>
<v>HydrobServe\HydobServe\PSoC 4 Architecture TRM</v>
<v>HydrobServe\HydobServe\PSoC 4200 BLE Family Datasheet</v>
<v>HydrobServe\HydobServe\System Reference Guides</v>
<v>HydrobServe\HydobServe\System Reference Guides\cy_boot_v5_40</v>
<v>HydrobServe\HydobServe\System Reference Guides\cy_lfclk_v1_10</v>
<v>HydrobServe\HydobServe\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>HydrobServe\HydobServe\BLE_v3_10.pdf</v>
<v>HydrobServe\HydobServe\cy_clock_v2_20.pdf</v>
<v>HydrobServe\HydobServe\cy_gsref_v2_0.pdf</v>
<v>HydrobServe\HydobServe\cy_isr_v1_70</v>
<v>HydrobServe\HydobServe\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>HydrobServe\HydobServe\cy_pins_v2_10.pdf</v>
<v>HydrobServe\HydobServe\cy_pins_v2_20</v>
<v>HydrobServe\HydobServe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HydrobServe\HydobServe\Gnd_v1_0.pdf</v>
<v>HydrobServe\HydobServe\SCB_P4_v3_20.pdf</v>
<v>HydrobServe\HydobServe\SW_Tx_UART_v1_50.pdf</v>
<v>HydrobServe\HydobServe\Timer_v2_70.pdf</v>
<v>HydrobServe\HydobServe\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HydobServe.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HydobServe.cydsn\main.c" />
<name v=".\HydobServe.cydsn\mainFunctions.c" />
<name v=".\HydobServe.cydsn\common.h" />
<name v=".\HydobServe.cydsn\mainFunctions.h" />
<name v=".\HydobServe.cydsn\HydobServe.cydwr" />
<name v=".\HydobServe.cydsn\I2C_LIS3DH.h" />
<name v=".\HydobServe.cydsn\I2C_LIS3DH.c" />
<name v=".\HydobServe.cydsn\I2C_EEPROM.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1032, 572" SelectedTabbedMdiWindow="601be911-99cd-47ad-81a6-d828f82e96d6"><DocumentWindow Key="fd9cde2b-c724-45a9-8267-f3b7591099e8" Guid="80ce9272-80e3-45c2-967a-f5d3fbea7053" /><DocumentWindow Key="86d71251-68b8-4799-83c0-31958a0058cd" Guid="0e41374f-2089-427a-9257-b8a011b17802" /><DocumentWindow Key="50e19a34-40af-4bb7-8b8a-33d883443da9" Guid="a06a0889-6863-4c7d-91bd-a5a3a2763ef7" /><DocumentWindow Key="c75987b8-0c47-4724-a2e7-95255689e3b5" Guid="dc222520-911b-4ae1-af3e-afce50cc8e2f" /><DocumentWindow Key="3ffe3b48-1c71-4586-ae6f-8e670bc1d6df" Guid="71caea67-c072-41ce-b1c2-0f4e71096ed8" /><DocumentWindow Key="e849f185-5793-430f-88e3-e6da40e5f5ba" Guid="87d74443-61d8-4da7-bcf2-d812ef2e7bbd" /><DocumentWindow Key="6038dc6c-7c2c-427d-8db8-38bb83f1eaf7" Guid="bf6df8e8-6395-4de2-87f0-b720d99549d9" /><DocumentWindow Key="9045272f-a82b-448a-8c36-0208582b9354" Guid="601be911-99cd-47ad-81a6-d828f82e96d6" /><DocumentWindow Key="299052a1-9bfe-4629-8fca-8101f2593fd6" Guid="e6fcfbe5-3559-489f-a25f-b6c2bc1bfe9d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>